<!DOCTYPE html>
<html>
  <head>
    <title>按压键位显示器</title>
    <style>
      .key-container {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        /* background-color: rgba(0, 0, 0, 0.8); */
        background-color: #1e1e1e;
        color: white;
        font-size: 20px;
        font-weight: bold;
        /* line-height: 1; */
        border-radius: 5px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      .key-container.visible {
        opacity: 1;
      }

      .keys {
        display: flex;
        gap: 6px;
      }

      .key {
        display: inline-block;
        padding: 5px 10px;
        background-color: #2d2d2d;
        color: white;
        font-size: 14px;
        font-weight: bold;
        line-height: 1;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="key-container">
      <div class="keys"></div>
    </div>

    <script src="moustrap.min.js"></script>
    <script charset="utf-8">
      Mousetrap.bind(
        'esc',
        function () {
          console.log('escape');
        },
        'keyup',
      );
    </script>
    <script>
      const MAX_KEYS = 4; // 最大键位数
      const DISAPPEAR_DELAY = 500; // 消失延迟时间（以毫秒为单位）

      const keyContainer = document.querySelector('.key-container');
      const keys = document.querySelector('.keys');

      let pressedKeys = [];
      let timer;

      document.addEventListener('keyup', event => {
        const key = event.key;
        // 判断是否是 Mousetrap 触发的按键

        const de = event.target.classList.contains('mousetrap');
        console.log(de);
        if (
          event.target.tagName === 'BODY' &&
          event.target.classList.contains('mousetrap')
        ) {
          if (pressedKeys.length < MAX_KEYS) {
            pressedKeys.push(key);
            updateKeys();
          }
          // 显示提示
          console.log('Mousetrap key pressed!');
        }
      });

      function updateKeys() {
        keys.innerHTML = '';
        pressedKeys.forEach(key => {
          const keyEl = document.createElement('span');
          keyEl.classList.add('key');
          keyEl.textContent = key;
          keys.appendChild(keyEl);
        });
        if (
          pressedKeys.length > 0 &&
          !keyContainer.classList.contains('visible')
        ) {
          keyContainer.classList.add('visible');
        }
        clearTimeout(timer);
        timer = setTimeout(() => {
          keyContainer.classList.remove('visible');
          pressedKeys = [];
        }, DISAPPEAR_DELAY);
      }
    </script>
  </body>
</html>
